*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-y: hidden;
}
.container{
   display: grid;
   grid-template-columns: 1fr 3fr ;
}

.sidebar{

    width:100%;
    height: 100vh;
    /* color: #F5F5F5; */
    /* overflow: hidden; */
    /* overflow-y: scroll; */
    background-color: #f57a73;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    scale: 0.8rem;
    padding: 1.2rem 2rem;
    cursor: pointer;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.menuBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
    overflow-y: scroll;
    cursor: pointer;
}

.meal_img {
    height: 220px;
    width: calc(80% - 10px);
    object-fit: cover;
  }
  
  .meal_title{
   font-size: 20px;
   margin: 5px;
  
  }
  .meal{
    transition: transform 0.3s ease-in-out;
  }
  .meal:hover{
    transform: translateY(-10px);
  }
  .meal_price{
    font-size: 20px;
    margin: 10px 0;
  }
  .meal_description{
    font-size: 20px;
  }

.right-con{
    display: none;
    /* background-color: bisque;
    width:100%;
    height: 100vh;
    overflow: hidden; */
    /* overflow-y: scroll; */
    /* background-color: gold; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    scale: 0.8rem;
    padding: 1.2rem 2rem;
    cursor: pointer; */
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0.8rem 1.5rem;
    margin: 0 auto;
    background-color:  #FFD333;
    font-size: 10px;
    cursor: pointer;
    /* color: white; */
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

/* media query mobile view */
@media screen and (max-width: 768px){
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper header{
    display: none;
    }
    .wrapper .sidebar-panel{
        display: none;
    }
    .wrapper .cards{
        grid-template-columns: 1fr;
    }

}
